<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Eventos: On-click</title>
  </head>
  <body>
    <main class="container">
      <form class="form" method="POST" action="#">
        <div class="inputContainer">
          <input
            type="text"
            name=""
            id="typeUsername"
            class="typeUsername inputs"
            placeholder="type username..."
            onkeypress="addItem(event)"
          />
        </div>
        <button type="button" class="search inputs">Buscar usuario</button>
      </form>
      <ul id="list" class="lista"></ul>
    </main>
    <script src="scripts.js"></script>
  </body>
</html>
